# Crimson

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Crimson.slnx  LICENSE  NOTICE  README.md  RELEASE_CHECKLIST.md  SECURITY.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release-artifacts.yml
docs/: design-goals.md  idl-reference.md  release-notes-draft.md
examples/BillingDemo/: Billing.crimsonproj  README.md
examples/BillingDemo/.crimson/raw-previous/User/Billing/Contracts/: CustomerService.cs
examples/BillingDemo/.crimson/raw-previous/User/Billing/Contracts/CustomerService/: Request.cs
examples/BillingDemo/app/: BillingDemo.App.csproj  PreviewCustomerService.cs  Program.cs
examples/BillingDemo/contracts/: customer.idl
examples/BillingDemo/src/User/Billing/Contracts/: CustomerService.cs
examples/BillingDemo/src/User/Billing/Contracts/CustomerService/: Request.cs
examples/CppDeviceDemo/: .gitignore  CMakeLists.txt  CMakePresets.json  CppDeviceDemo.crimsonproj  README.md
examples/CppDeviceDemo/.crimson/cmake/: Crimson.Cpp.cmake  Crimson.cpp.cmake
examples/CppDeviceDemo/app/: main.cpp
examples/CppDeviceDemo/cpp/user/include/SmartHome/: LightDevice.hpp
examples/CppDeviceDemo/cpp/user/src/SmartHome/: LightDevice.cpp
examples/RustDeviceDemo/: .gitignore  Cargo.toml  README.md  RustDeviceDemo.crimsonproj  build.rs
examples/RustDeviceDemo/.crimson/cargo/: Crimson.Cargo.rs
examples/RustDeviceDemo/contracts/: hello.idl
examples/RustDeviceDemo/src/: main.rs
examples/RustDeviceDemo/src/user/: mod.rs  smart_home__light_device.rs
examples/SmartHomeDemo/: .gitignore  CMakeLists.txt  Cargo.toml  README.md  SmartHome.Rust.crimsonproj  SmartHome.crimsonproj
examples/SmartHomeDemo/.cargo/: config.toml
examples/SmartHomeDemo/.crimson/cargo/: Crimson.Cargo.rs
examples/SmartHomeDemo/.crimson/cmake/: Crimson.Cpp.cmake  Crimson.cpp.cmake
examples/SmartHomeDemo/.crimson/msbuild/: Crimson.CSharp.props  Crimson.CSharp.targets  Crimson.csharp.props  Crimson.csharp.targets
examples/SmartHomeDemo/.crimson/raw-previous/User/SmartHome/: DemoHomeRuntime.cs  EufyDoorbell.cs  HueBulb.cs  NestThermostat.cs  RingDoorbell.cs  SceneCommand.cs  SonosSpeaker.cs
examples/SmartHomeDemo/.crimson/raw-previous/User/SmartHome/Contracts/: HomeController.cs
examples/SmartHomeDemo/.crimson/raw-previous/User/SmartHome/Contracts/HomeController/: SceneRequest.cs
examples/SmartHomeDemo/app/: Program.cs  ReflectionHomeController.cs  SmartHomeDemo.App.csproj
examples/SmartHomeDemo/contracts/: home.idl
examples/SmartHomeDemo/contracts/core/: capabilities.idl  smart_home.idl
examples/SmartHomeDemo/contracts/vendors/eufy/: eufy_doorbell.idl
examples/SmartHomeDemo/contracts/vendors/hue/: hue_bulb.idl
examples/SmartHomeDemo/contracts/vendors/nest/: nest_thermostat.idl
examples/SmartHomeDemo/contracts/vendors/ring/: ring_doorbell.idl
examples/SmartHomeDemo/contracts/vendors/sonos/: sonos_speaker.idl
examples/SmartHomeDemo/cpp-app/: main.cpp
examples/SmartHomeDemo/cpp/user/include/SmartHome/: DemoHomeRuntime.hpp  EufyDoorbell.hpp  HueBulb.hpp  NestThermostat.hpp  RingDoorbell.hpp  SceneCommand.hpp  SonosSpeaker.hpp
examples/SmartHomeDemo/cpp/user/src/SmartHome/: DemoHomeRuntime.cpp  EufyDoorbell.cpp  HueBulb.cpp  NestThermostat.cpp  RingDoorbell.cpp  SceneCommand.cpp  SonosSpeaker.cpp
examples/SmartHomeDemo/rust/src/: main.rs
examples/SmartHomeDemo/rust/src/user/: mod.rs  smart_home__demo_home_runtime.rs  smart_home__eufy_doorbell.rs  smart_home__hue_bulb.rs  smart_home__nest_thermostat.rs  smart_home__ring_doorbell.rs  smart_home__scene_command.rs  smart_home__sonos_speaker.rs
examples/SmartHomeDemo/src/User/SmartHome/: DemoHomeRuntime.cs  EufyDoorbell.cs  HueBulb.cs  NestThermostat.cs  RingDoorbell.cs  SceneCommand.cs  SonosSpeaker.cs
examples/SmartHomeDemo/src/User/SmartHome/Contracts/: HomeController.cs
examples/SmartHomeDemo/src/User/SmartHome/Contracts/HomeController/: SceneRequest.cs
grammar/: Crimson.g4
scripts/: publish-self-contained.sh  publish.sh  use-local-build.sh
src/Crimson.Cli/: Crimson.Cli.csproj  Program.cs
src/Crimson.Core/: Crimson.Core.csproj  CrimsonWorkspace.cs
src/Crimson.Core/Generation/: GenerationModelNavigator.cs  TargetGeneration.cs
src/Crimson.Core/Generation/CSharp/: CSharpBuildIntegration.cs  CSharpEmitter.cs  CSharpTargetEmitter.cs
src/Crimson.Core/Generation/Cpp/: CppEmitter.cs  CppTargetEmitter.cs
src/Crimson.Core/Generation/Rust/: RustCargoBuildIntegration.cs  RustEmitter.cs  RustTargetEmitter.cs
src/Crimson.Core/Host/: CMakeHostIntegration.cs  CargoHostIntegration.cs  DotNetMsbuildHostIntegration.cs  HostIntegrationHelpers.cs  HostIntegrations.cs
src/Crimson.Core/Merge/: TreeMergeEngine.cs
src/Crimson.Core/Model/: Semantics.cs  Validation.cs
src/Crimson.Core/Parsing/: CrimsonCompiler.cs  DocumentationComments.cs  SemanticModelBuilder.cs
src/Crimson.Core/Projects/: CSharpBuildIntegration.cs  CSharpProjectInitProfile.cs  CppCMakeCrossProjectInitProfile.cs  CppCMakeGccProjectInitProfile.cs  CppCMakeProjectInitProfile.cs  CrimsonProject.cs  ProjectInitProfiles.cs  RustCargoProjectInitProfiles.cs
src/Crimson.Core/Utility/: JsonConfigurationHelpers.cs  PathHelpers.cs  SimpleGlob.cs
src/Crimson.Core/Validation/: CrimsonValidator.cs
tests/Crimson.SystemTests/: Crimson.SystemTests.csproj  Program.cs
tests/Crimson.Tests/: Program.cs
