namespace SmartHome.Contracts {
    /// Coordinates devices across a smart home.
    interface HomeController {
        /// Stable identifier for the home controller.
        readonly int64 controller_id;

        /// Human-friendly home name.
        string home_name = "unknown";

        /// Current named scene.
        string active_scene = "idle";

        /// Internal transport endpoint used for topology wiring.
        internal string transport_id;

        /// Indicates whether the home is running in away mode.
        bool away_mode;

        /// Lists every known device in the home.
        list<string> list_devices();

        /// Returns the supported features for a specific device.
        /// @param device_id The device identifier.
        set<DeviceFeature> get_supported_features(string device_id);

        /// Connects one device's automation output to another device.
        /// @param upstream_device_id The source device identifier.
        /// @param downstream_device_id The destination device identifier.
        void connect_devices(string upstream_device_id, string downstream_device_id);

        /// Traces an automation chain from a starting device.
        /// @param origin_device_id The starting device identifier.
        /// @return The ordered device chain.
        list<string> trace_chain(string origin_device_id);

        /// Applies a named scene across the selected devices.
        /// @param request The scene request.
        void apply_scene(SceneRequest request);

        /// Describes the current state of a specific device.
        /// @param device_id The device identifier.
        /// @return A human-readable device summary.
        string describe_device(string device_id);

        interface SceneRequest {
            /// Scene name shown to users.
            string scene_name;

            /// Devices that should be targeted by the scene.
            list<string> target_devices;

            /// Whether the scene should arm away mode.
            bool away_mode_enabled;

            /// Brightness level for lighting devices.
            int32 brightness_percent = 35;
        }
    }

    enum DeviceFeature {
        Lighting,
        Climate,
        Security,
        Motion,
        Media,
        Automation
    }
}
