<Project>
  <PropertyGroup>
    <CrimsonCommand Condition="'$(CrimsonCommand)' == ''">crimson</CrimsonCommand>
    <CrimsonCommandArguments Condition="'$(CrimsonCommandArguments)' == ''"></CrimsonCommandArguments>
    <CrimsonSourceRoot Condition="'$(CrimsonSourceRoot)' == ''">$(MSBuildThisFileDirectory)../../src</CrimsonSourceRoot>
    <NoWarn>$(NoWarn);CS2002</NoWarn>
  </PropertyGroup>
</Project>