<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\out\csharp\project\Generated\**\*.cs" Link="Generated\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\out\csharp\project\User\**\*.cs" Link="User\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
