<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../src/Generated/**/*.cs" Link="Generated/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../src/User/**/*.cs" Link="User/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
