ABSTRACT=1
NAMESPACE=2
INTERFACE=3
ENUM=4
CONST=5
READONLY=6
INTERNAL=7
VOID=8
LIST=9
MAP=10
SET=11
BOOL=12
STRING=13
INT8=14
UINT8=15
INT16=16
UINT16=17
INT32=18
UINT32=19
INT64=20
UINT64=21
FLOAT32=22
FLOAT64=23
TRUE=24
FALSE=25
AT=26
COLON=27
SEMI=28
COMMA=29
QUESTION=30
ASSIGN=31
DOT=32
LT=33
GT=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
FloatLiteral=41
IntegerLiteral=42
StringLiteral=43
Identifier=44
DOC_LINE_COMMENT=45
DOC_BLOCK_COMMENT=46
LINE_COMMENT=47
BLOCK_COMMENT=48
WS=49
'abstract'=1
'namespace'=2
'interface'=3
'enum'=4
'const'=5
'readonly'=6
'internal'=7
'void'=8
'list'=9
'map'=10
'set'=11
'bool'=12
'string'=13
'int8'=14
'uint8'=15
'int16'=16
'uint16'=17
'int32'=18
'uint32'=19
'int64'=20
'uint64'=21
'float32'=22
'float64'=23
'true'=24
'false'=25
'@'=26
':'=27
';'=28
','=29
'?'=30
'='=31
'.'=32
'<'=33
'>'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
