ABSTRACT=1
NAMESPACE=2
INTERFACE=3
ENUM=4
STRUCT=5
CONST=6
READONLY=7
INTERNAL=8
VOID=9
LIST=10
MAP=11
SET=12
BOOL=13
STRING=14
INT8=15
UINT8=16
INT16=17
UINT16=18
INT32=19
UINT32=20
INT64=21
UINT64=22
FLOAT32=23
FLOAT64=24
TRUE=25
FALSE=26
AT=27
COLON=28
SEMI=29
COMMA=30
QUESTION=31
ASSIGN=32
DOT=33
LT=34
GT=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
FloatLiteral=42
IntegerLiteral=43
StringLiteral=44
Identifier=45
DOC_LINE_COMMENT=46
DOC_BLOCK_COMMENT=47
LINE_COMMENT=48
BLOCK_COMMENT=49
WS=50
'abstract'=1
'namespace'=2
'interface'=3
'enum'=4
'struct'=5
'const'=6
'readonly'=7
'internal'=8
'void'=9
'list'=10
'map'=11
'set'=12
'bool'=13
'string'=14
'int8'=15
'uint8'=16
'int16'=17
'uint16'=18
'int32'=19
'uint32'=20
'int64'=21
'uint64'=22
'float32'=23
'float64'=24
'true'=25
'false'=26
'@'=27
':'=28
';'=29
','=30
'?'=31
'='=32
'.'=33
'<'=34
'>'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
