token literal names:
null
'abstract'
'namespace'
'interface'
'enum'
'struct'
'const'
'readonly'
'internal'
'void'
'list'
'map'
'set'
'bool'
'string'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'float32'
'float64'
'true'
'false'
'@'
':'
';'
','
'?'
'='
'.'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
NAMESPACE
INTERFACE
ENUM
STRUCT
CONST
READONLY
INTERNAL
VOID
LIST
MAP
SET
BOOL
STRING
INT8
UINT8
INT16
UINT16
INT32
UINT32
INT64
UINT64
FLOAT32
FLOAT64
TRUE
FALSE
AT
COLON
SEMI
COMMA
QUESTION
ASSIGN
DOT
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FloatLiteral
IntegerLiteral
StringLiteral
Identifier
DOC_LINE_COMMENT
DOC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
declaration
namespaceDeclaration
namespaceBody
interfaceDeclaration
structDeclaration
structBody
structMember
interfaceBases
interfaceBody
interfaceItem
interfaceMember
constantDeclaration
constantMember
valueMember
memberModifier
methodMember
parameterList
parameter
enumDeclaration
enumAssociatedType
enumBody
enumMemberList
enumMember
valueExpression
annotation
annotationArguments
annotationArgumentList
annotationArgument
typeReferenceOrVoid
typeReference
typePrimary
collectionType
arraySuffix
nullableSuffix
qualifiedName
primitiveType
literal


atn:
[4, 1, 50, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 5, 12, 185, 8, 12, 10, 12, 12, 12, 188, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 5, 14, 221, 8, 14, 10, 14, 12, 14, 224, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 254, 8, 17, 10, 17, 12, 17, 257, 9, 17, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 5, 19, 272, 8, 19, 10, 19, 12, 19, 275, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 21, 3, 21, 293, 8, 21, 1, 21, 3, 21, 296, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 301, 8, 22, 10, 22, 12, 22, 304, 9, 22, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 315, 8, 23, 1, 24, 1, 24, 3, 24, 319, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 324, 8, 25, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 335, 8, 27, 10, 27, 12, 27, 338, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 344, 8, 28, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 30, 1, 30, 5, 30, 352, 8, 30, 10, 30, 12, 30, 355, 9, 30, 1, 30, 3, 30, 358, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 363, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 382, 8, 32, 1, 33, 1, 33, 3, 33, 386, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 393, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 398, 8, 35, 10, 35, 12, 35, 401, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 1, 0, 7, 8, 1, 0, 13, 24, 2, 0, 25, 26, 42, 44, 425, 0, 79, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 389, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 402, 1, 0, 0, 0, 74, 404, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 90, 3, 4, 2, 0, 85, 90, 3, 8, 4, 0, 86, 90, 3, 10, 5, 0, 87, 90, 3, 38, 19, 0, 88, 90, 3, 24, 12, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 93, 3, 50, 25, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 70, 35, 0, 99, 100, 3, 6, 3, 0, 100, 5, 1, 0, 0, 0, 101, 111, 5, 29, 0, 0, 102, 106, 5, 38, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 39, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 114, 3, 50, 25, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 5, 1, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 124, 5, 45, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 9, 1, 0, 0, 0, 128, 130, 3, 50, 25, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 3, 12, 6, 0, 137, 11, 1, 0, 0, 0, 138, 148, 5, 29, 0, 0, 139, 143, 5, 38, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 39, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 152, 3, 26, 13, 0, 150, 152, 3, 28, 14, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 28, 0, 0, 154, 159, 3, 60, 30, 0, 155, 156, 5, 30, 0, 0, 156, 158, 3, 60, 30, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 172, 5, 29, 0, 0, 163, 167, 5, 38, 0, 0, 164, 166, 3, 20, 10, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 39, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 177, 3, 22, 11, 0, 174, 177, 3, 8, 4, 0, 175, 177, 3, 38, 19, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 182, 3, 26, 13, 0, 179, 182, 3, 28, 14, 0, 180, 182, 3, 32, 16, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 185, 3, 50, 25, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 3, 60, 30, 0, 191, 194, 5, 45, 0, 0, 192, 193, 5, 32, 0, 0, 193, 195, 3, 48, 24, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 29, 0, 0, 197, 25, 1, 0, 0, 0, 198, 200, 3, 50, 25, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 60, 30, 0, 206, 209, 5, 45, 0, 0, 207, 208, 5, 32, 0, 0, 208, 210, 3, 48, 24, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 27, 1, 0, 0, 0, 213, 215, 3, 50, 25, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 30, 15, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 60, 30, 0, 226, 229, 5, 45, 0, 0, 227, 228, 5, 32, 0, 0, 228, 230, 3, 48, 24, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 29, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 237, 3, 50, 25, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 58, 29, 0, 242, 243, 5, 45, 0, 0, 243, 245, 5, 36, 0, 0, 244, 246, 3, 34, 17, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 37, 0, 0, 248, 249, 5, 29, 0, 0, 249, 33, 1, 0, 0, 0, 250, 255, 3, 36, 18, 0, 251, 252, 5, 30, 0, 0, 252, 254, 3, 36, 18, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 50, 25, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 60, 30, 0, 265, 268, 5, 45, 0, 0, 266, 267, 5, 32, 0, 0, 267, 269, 3, 48, 24, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 272, 3, 50, 25, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 4, 0, 0, 277, 279, 5, 45, 0, 0, 278, 280, 3, 40, 20, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 42, 21, 0, 282, 39, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 3, 60, 30, 0, 285, 41, 1, 0, 0, 0, 286, 296, 5, 29, 0, 0, 287, 289, 5, 38, 0, 0, 288, 290, 3, 44, 22, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 5, 30, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 39, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 302, 3, 46, 23, 0, 298, 299, 5, 30, 0, 0, 299, 301, 3, 46, 23, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 50, 25, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 5, 45, 0, 0, 312, 313, 5, 32, 0, 0, 313, 315, 3, 48, 24, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 319, 3, 74, 37, 0, 317, 319, 3, 70, 35, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 49, 1, 0, 0, 0, 320, 321, 5, 27, 0, 0, 321, 323, 3, 70, 35, 0, 322, 324, 3, 52, 26, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 51, 1, 0, 0, 0, 325, 327, 5, 36, 0, 0, 326, 328, 3, 54, 27, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 37, 0, 0, 330, 53, 1, 0, 0, 0, 331, 336, 3, 56, 28, 0, 332, 333, 5, 30, 0, 0, 333, 335, 3, 56, 28, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 341, 5, 32, 0, 0, 341, 344, 3, 74, 37, 0, 342, 344, 3, 74, 37, 0, 343, 339, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 348, 5, 9, 0, 0, 346, 348, 3, 60, 30, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 59, 1, 0, 0, 0, 349, 353, 3, 62, 31, 0, 350, 352, 3, 66, 33, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 68, 34, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 61, 1, 0, 0, 0, 359, 363, 3, 72, 36, 0, 360, 363, 3, 64, 32, 0, 361, 363, 3, 70, 35, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 63, 1, 0, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 34, 0, 0, 366, 367, 3, 60, 30, 0, 367, 368, 5, 35, 0, 0, 368, 382, 1, 0, 0, 0, 369, 370, 5, 12, 0, 0, 370, 371, 5, 34, 0, 0, 371, 372, 3, 60, 30, 0, 372, 373, 5, 35, 0, 0, 373, 382, 1, 0, 0, 0, 374, 375, 5, 11, 0, 0, 375, 376, 5, 34, 0, 0, 376, 377, 3, 60, 30, 0, 377, 378, 5, 30, 0, 0, 378, 379, 3, 60, 30, 0, 379, 380, 5, 35, 0, 0, 380, 382, 1, 0, 0, 0, 381, 364, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 382, 65, 1, 0, 0, 0, 383, 385, 5, 40, 0, 0, 384, 386, 5, 43, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 41, 0, 0, 388, 67, 1, 0, 0, 0, 389, 390, 5, 31, 0, 0, 390, 69, 1, 0, 0, 0, 391, 393, 5, 33, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 399, 5, 45, 0, 0, 395, 396, 5, 33, 0, 0, 396, 398, 5, 45, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 71, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 7, 1, 0, 0, 403, 73, 1, 0, 0, 0, 404, 405, 7, 2, 0, 0, 405, 75, 1, 0, 0, 0, 50, 79, 89, 94, 106, 110, 115, 119, 124, 131, 143, 147, 151, 159, 167, 171, 176, 181, 186, 194, 201, 209, 216, 222, 229, 238, 245, 255, 261, 268, 273, 279, 289, 292, 295, 302, 308, 314, 318, 323, 327, 336, 343, 347, 353, 357, 362, 381, 385, 392, 399]