token literal names:
null
'abstract'
'namespace'
'interface'
'enum'
'const'
'readonly'
'internal'
'void'
'list'
'map'
'set'
'bool'
'string'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'float32'
'float64'
'true'
'false'
'@'
':'
';'
','
'?'
'='
'.'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
NAMESPACE
INTERFACE
ENUM
CONST
READONLY
INTERNAL
VOID
LIST
MAP
SET
BOOL
STRING
INT8
UINT8
INT16
UINT16
INT32
UINT32
INT64
UINT64
FLOAT32
FLOAT64
TRUE
FALSE
AT
COLON
SEMI
COMMA
QUESTION
ASSIGN
DOT
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FloatLiteral
IntegerLiteral
StringLiteral
Identifier
DOC_LINE_COMMENT
DOC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
declaration
namespaceDeclaration
namespaceBody
interfaceDeclaration
interfaceBases
interfaceBody
interfaceItem
interfaceMember
constantDeclaration
constantMember
valueMember
memberModifier
methodMember
parameterList
parameter
enumDeclaration
enumAssociatedType
enumBody
enumMemberList
enumMember
valueExpression
annotation
annotationArguments
annotationArgumentList
annotationArgument
typeReferenceOrVoid
typeReference
typePrimary
collectionType
arraySuffix
nullableSuffix
qualifiedName
primitiveType
literal


atn:
[4, 1, 49, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 222, 8, 14, 10, 14, 12, 14, 225, 9, 14, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 5, 16, 240, 8, 16, 10, 16, 12, 16, 243, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 1, 20, 5, 20, 275, 8, 20, 10, 20, 12, 20, 278, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 26, 1, 26, 3, 26, 316, 8, 26, 1, 27, 1, 27, 5, 27, 320, 8, 27, 10, 27, 12, 27, 323, 9, 27, 1, 27, 3, 27, 326, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 331, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 30, 1, 30, 3, 30, 354, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 3, 32, 361, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 366, 8, 32, 10, 32, 12, 32, 369, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 1, 0, 6, 7, 1, 0, 12, 23, 2, 0, 24, 25, 41, 43, 391, 0, 73, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 83, 3, 4, 2, 0, 79, 83, 3, 8, 4, 0, 80, 83, 3, 32, 16, 0, 81, 83, 3, 18, 9, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 86, 3, 44, 22, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 64, 32, 0, 92, 93, 3, 6, 3, 0, 93, 5, 1, 0, 0, 0, 94, 104, 5, 28, 0, 0, 95, 99, 5, 37, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 38, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 107, 3, 44, 22, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 1, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 117, 5, 44, 0, 0, 116, 118, 3, 10, 5, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 12, 6, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 27, 0, 0, 122, 127, 3, 54, 27, 0, 123, 124, 5, 29, 0, 0, 124, 126, 3, 54, 27, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 140, 5, 28, 0, 0, 131, 135, 5, 37, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 38, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 145, 3, 16, 8, 0, 142, 145, 3, 8, 4, 0, 143, 145, 3, 32, 16, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 150, 3, 20, 10, 0, 147, 150, 3, 22, 11, 0, 148, 150, 3, 26, 13, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 153, 3, 44, 22, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 3, 54, 27, 0, 159, 162, 5, 44, 0, 0, 160, 161, 5, 31, 0, 0, 161, 163, 3, 42, 21, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 28, 0, 0, 165, 19, 1, 0, 0, 0, 166, 168, 3, 44, 22, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 54, 27, 0, 174, 177, 5, 44, 0, 0, 175, 176, 5, 31, 0, 0, 176, 178, 3, 42, 21, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 28, 0, 0, 180, 21, 1, 0, 0, 0, 181, 183, 3, 44, 22, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 190, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 54, 27, 0, 194, 197, 5, 44, 0, 0, 195, 196, 5, 31, 0, 0, 196, 198, 3, 42, 21, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 28, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 205, 3, 44, 22, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 52, 26, 0, 210, 211, 5, 44, 0, 0, 211, 213, 5, 35, 0, 0, 212, 214, 3, 28, 14, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 36, 0, 0, 216, 217, 5, 28, 0, 0, 217, 27, 1, 0, 0, 0, 218, 223, 3, 30, 15, 0, 219, 220, 5, 29, 0, 0, 220, 222, 3, 30, 15, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 44, 22, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 54, 27, 0, 233, 236, 5, 44, 0, 0, 234, 235, 5, 31, 0, 0, 235, 237, 3, 42, 21, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 240, 3, 44, 22, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 4, 0, 0, 245, 247, 5, 44, 0, 0, 246, 248, 3, 34, 17, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 36, 18, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 27, 0, 0, 252, 253, 3, 54, 27, 0, 253, 35, 1, 0, 0, 0, 254, 264, 5, 28, 0, 0, 255, 257, 5, 37, 0, 0, 256, 258, 3, 38, 19, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 5, 29, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 38, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 270, 3, 40, 20, 0, 266, 267, 5, 29, 0, 0, 267, 269, 3, 40, 20, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 44, 22, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 5, 44, 0, 0, 280, 281, 5, 31, 0, 0, 281, 283, 3, 42, 21, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 287, 3, 68, 34, 0, 285, 287, 3, 64, 32, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 5, 26, 0, 0, 289, 291, 3, 64, 32, 0, 290, 292, 3, 46, 23, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 295, 5, 35, 0, 0, 294, 296, 3, 48, 24, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 36, 0, 0, 298, 47, 1, 0, 0, 0, 299, 304, 3, 50, 25, 0, 300, 301, 5, 29, 0, 0, 301, 303, 3, 50, 25, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 44, 0, 0, 308, 309, 5, 31, 0, 0, 309, 312, 3, 68, 34, 0, 310, 312, 3, 68, 34, 0, 311, 307, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 316, 5, 8, 0, 0, 314, 316, 3, 54, 27, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 321, 3, 56, 28, 0, 318, 320, 3, 60, 30, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 62, 31, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 55, 1, 0, 0, 0, 327, 331, 3, 66, 33, 0, 328, 331, 3, 58, 29, 0, 329, 331, 3, 64, 32, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 5, 9, 0, 0, 333, 334, 5, 33, 0, 0, 334, 335, 3, 54, 27, 0, 335, 336, 5, 34, 0, 0, 336, 350, 1, 0, 0, 0, 337, 338, 5, 11, 0, 0, 338, 339, 5, 33, 0, 0, 339, 340, 3, 54, 27, 0, 340, 341, 5, 34, 0, 0, 341, 350, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 33, 0, 0, 344, 345, 3, 54, 27, 0, 345, 346, 5, 29, 0, 0, 346, 347, 3, 54, 27, 0, 347, 348, 5, 34, 0, 0, 348, 350, 1, 0, 0, 0, 349, 332, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 353, 5, 39, 0, 0, 352, 354, 5, 42, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 61, 1, 0, 0, 0, 357, 358, 5, 30, 0, 0, 358, 63, 1, 0, 0, 0, 359, 361, 5, 32, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 367, 5, 44, 0, 0, 363, 364, 5, 32, 0, 0, 364, 366, 5, 44, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 65, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 7, 1, 0, 0, 371, 67, 1, 0, 0, 0, 372, 373, 7, 2, 0, 0, 373, 69, 1, 0, 0, 0, 46, 73, 82, 87, 99, 103, 108, 112, 117, 127, 135, 139, 144, 149, 154, 162, 169, 177, 184, 190, 197, 206, 213, 223, 229, 236, 241, 247, 257, 260, 263, 270, 276, 282, 286, 291, 295, 304, 311, 315, 321, 325, 330, 349, 353, 360, 367]