token literal names:
null
'abstract'
'namespace'
'interface'
'enum'
'const'
'readonly'
'internal'
'void'
'list'
'map'
'set'
'bool'
'string'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'float32'
'float64'
'true'
'false'
'@'
':'
';'
','
'?'
'='
'.'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
NAMESPACE
INTERFACE
ENUM
CONST
READONLY
INTERNAL
VOID
LIST
MAP
SET
BOOL
STRING
INT8
UINT8
INT16
UINT16
INT32
UINT32
INT64
UINT64
FLOAT32
FLOAT64
TRUE
FALSE
AT
COLON
SEMI
COMMA
QUESTION
ASSIGN
DOT
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FloatLiteral
IntegerLiteral
StringLiteral
Identifier
DOC_LINE_COMMENT
DOC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
declaration
namespaceDeclaration
namespaceBody
interfaceDeclaration
interfaceBases
interfaceBody
interfaceItem
interfaceMember
constantDeclaration
constantMember
valueMember
memberModifier
methodMember
parameterList
parameter
enumDeclaration
enumAssociatedType
enumBody
enumMemberList
enumMember
annotation
annotationArguments
annotationArgumentList
annotationArgument
typeReferenceOrVoid
typeReference
typePrimary
collectionType
arraySuffix
nullableSuffix
qualifiedName
primitiveType
literal


atn:
[4, 1, 49, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 20, 5, 20, 273, 8, 20, 10, 20, 12, 20, 276, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 26, 1, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 1, 26, 3, 26, 320, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 325, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 344, 8, 28, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 355, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 360, 8, 31, 10, 31, 12, 31, 363, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 6, 7, 1, 0, 12, 23, 2, 0, 24, 25, 41, 43, 385, 0, 71, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 364, 1, 0, 0, 0, 66, 366, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 81, 3, 4, 2, 0, 77, 81, 3, 8, 4, 0, 78, 81, 3, 32, 16, 0, 79, 81, 3, 18, 9, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 84, 3, 42, 21, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 62, 31, 0, 90, 91, 3, 6, 3, 0, 91, 5, 1, 0, 0, 0, 92, 102, 5, 28, 0, 0, 93, 97, 5, 37, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 38, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 105, 3, 42, 21, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 1, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 115, 5, 44, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 12, 6, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 27, 0, 0, 120, 125, 3, 52, 26, 0, 121, 122, 5, 29, 0, 0, 122, 124, 3, 52, 26, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 138, 5, 28, 0, 0, 129, 133, 5, 37, 0, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 38, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 143, 3, 16, 8, 0, 140, 143, 3, 8, 4, 0, 141, 143, 3, 32, 16, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 148, 3, 20, 10, 0, 145, 148, 3, 22, 11, 0, 146, 148, 3, 26, 13, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 151, 3, 42, 21, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 3, 52, 26, 0, 157, 160, 5, 44, 0, 0, 158, 159, 5, 31, 0, 0, 159, 161, 3, 66, 33, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 19, 1, 0, 0, 0, 164, 166, 3, 42, 21, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 52, 26, 0, 172, 175, 5, 44, 0, 0, 173, 174, 5, 31, 0, 0, 174, 176, 3, 66, 33, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 28, 0, 0, 178, 21, 1, 0, 0, 0, 179, 181, 3, 42, 21, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 52, 26, 0, 192, 195, 5, 44, 0, 0, 193, 194, 5, 31, 0, 0, 194, 196, 3, 66, 33, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 28, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 203, 3, 42, 21, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 50, 25, 0, 208, 209, 5, 44, 0, 0, 209, 211, 5, 35, 0, 0, 210, 212, 3, 28, 14, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 36, 0, 0, 214, 215, 5, 28, 0, 0, 215, 27, 1, 0, 0, 0, 216, 221, 3, 30, 15, 0, 217, 218, 5, 29, 0, 0, 218, 220, 3, 30, 15, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 42, 21, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 52, 26, 0, 231, 234, 5, 44, 0, 0, 232, 233, 5, 31, 0, 0, 233, 235, 3, 66, 33, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 238, 3, 42, 21, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 245, 5, 44, 0, 0, 244, 246, 3, 34, 17, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 36, 18, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 251, 3, 52, 26, 0, 251, 35, 1, 0, 0, 0, 252, 262, 5, 28, 0, 0, 253, 255, 5, 37, 0, 0, 254, 256, 3, 38, 19, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 29, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 38, 0, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 268, 3, 40, 20, 0, 264, 265, 5, 29, 0, 0, 265, 267, 3, 40, 20, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 42, 21, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 5, 44, 0, 0, 278, 279, 5, 31, 0, 0, 279, 281, 3, 66, 33, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 5, 26, 0, 0, 283, 285, 3, 62, 31, 0, 284, 286, 3, 44, 22, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 289, 5, 35, 0, 0, 288, 290, 3, 46, 23, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 45, 1, 0, 0, 0, 293, 298, 3, 48, 24, 0, 294, 295, 5, 29, 0, 0, 295, 297, 3, 48, 24, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 44, 0, 0, 302, 303, 5, 31, 0, 0, 303, 306, 3, 66, 33, 0, 304, 306, 3, 66, 33, 0, 305, 301, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 310, 5, 8, 0, 0, 308, 310, 3, 52, 26, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 315, 3, 54, 27, 0, 312, 314, 3, 58, 29, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 60, 30, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 325, 3, 64, 32, 0, 322, 325, 3, 56, 28, 0, 323, 325, 3, 62, 31, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 55, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 328, 5, 33, 0, 0, 328, 329, 3, 52, 26, 0, 329, 330, 5, 34, 0, 0, 330, 344, 1, 0, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 5, 33, 0, 0, 333, 334, 3, 52, 26, 0, 334, 335, 5, 34, 0, 0, 335, 344, 1, 0, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 5, 33, 0, 0, 338, 339, 3, 52, 26, 0, 339, 340, 5, 29, 0, 0, 340, 341, 3, 52, 26, 0, 341, 342, 5, 34, 0, 0, 342, 344, 1, 0, 0, 0, 343, 326, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 347, 5, 39, 0, 0, 346, 348, 5, 42, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 40, 0, 0, 350, 59, 1, 0, 0, 0, 351, 352, 5, 30, 0, 0, 352, 61, 1, 0, 0, 0, 353, 355, 5, 32, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 5, 44, 0, 0, 357, 358, 5, 32, 0, 0, 358, 360, 5, 44, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 63, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 7, 1, 0, 0, 365, 65, 1, 0, 0, 0, 366, 367, 7, 2, 0, 0, 367, 67, 1, 0, 0, 0, 45, 71, 80, 85, 97, 101, 106, 110, 115, 125, 133, 137, 142, 147, 152, 160, 167, 175, 182, 188, 195, 204, 211, 221, 227, 234, 239, 245, 255, 258, 261, 268, 274, 280, 285, 289, 298, 305, 309, 315, 319, 324, 343, 347, 354, 361]