<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.crimson/msbuild/Crimson.CSharp.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <CrimsonProjectFile>../SmartHome.crimsonproj</CrimsonProjectFile>
    <CrimsonCommand>dotnet</CrimsonCommand>
    <CrimsonCommandArguments>run --project &quot;$(MSBuildProjectDirectory)/../../../src/Crimson.Cli/Crimson.Cli.csproj&quot; --</CrimsonCommandArguments>
  </PropertyGroup>

  <Import Project="../.crimson/msbuild/Crimson.CSharp.targets" />
</Project>
